# Token del bot de Telegram
BOT_TOKEN=8312805594:AAE6PK7kNko1TGAoTaDCz1AgT6wza1gOlQE

# ID del administrador (tu ID de Telegram)
ADMIN_ID=7664138436

# Clave secreta para firmar JWT (aleatoria y segura)
JWT_SECRET=R7x9Qv2pL1s8Tz6Yb3Wn

# Clave de Stripe para pagos de prueba
STRIPE_KEY=sk_test_51NXXXXXXXXXXXXXXXXXXXX